<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storytime</title>
  </head>
  <body>
    <!--Title -->
    <h1>A Tale of Two cities</h1>
    <!-- sub title -->
    <h2>by Charles Dickens</h2>
    <!-- paragraph -->
    <p>
      It was the best of times, it was the worst of times, it was the age of
      wisdom, it was the age of foolishness, it was the epoch of belief, it was
      the epoch of incredulity, it was the season of Light, it was the season of
      Darkness, it was the spring of hope, it was the winter of despair, we had
      everything before us, we had nothing before us, we were all going direct
      to Heaven, we were all going direct the other way—in short, the period was
      so far like the present period, that some of its noisiest authorities
      insisted on its being received, for good or for evil, in the superlative
      degree of comparison only
    </p>
    <p>
      In 1775, Jerry Cruncher flags down the nightly mail-coach en route from
      London to Dover. Cruncher is an employee of Tellson's Bank in London; he
      carries a message for Jarvis Lorry, one of the bank's managers. Lorry
      sends Jerry back with the cryptic response "Recalled to Life", referring
      to Alexandre Manette, a French physician who has been released from the
      Bastille after an 18-year imprisonment. On arrival in Dover, Lorry meets
      Dr Manette's daughter Lucie and her governess, Miss Pross. Believing her
      father to be dead, Lucie faints at the news that he is alive. Lorry takes
      her to France for a reunion.
    </p>
    <!-- image -->
    <img
      src="https://www.charlesdickenspage.com/images/carton-bastille-cutout.jpg"
      alt=""
      srcset=""
    />
    <img
      src="assets/images/woman-3551832_1280.jpg"
      alt=""
      srcset=""
      width="600"
      height="300"
    />

    <div>
      <span><img src="assets/images/woman-3551832_1280.jpg" alt="" /></span
         ><span
        ><img
          src="assets/images/woman-3551832_1280.jpg"
          alt=""
          srcset=""
      /></span>
      </div>
  </body>
</html>
